# SyncPoint

./: docker-compose.yml
ExcelDownload/: ExcelDownload - Backup.csproj  ExcelDownload.cs  ExcelDownload.csproj
ExcelDownload/Interface/: IExcelDownload.cs
SyncPoint UI/: Program.cs  SyncPointUI.csproj
SyncPoint UI/Components/: App.razor  _Imports.razor
SyncPoint UI/Components/Layout/: NavMenu.razor
SyncPoint UI/Components/Pages/: CurrentMonthRecords.razor  Login.razor
SyncPoint UI/Properties/: launchSettings.json
SyncPoint UI/Service/: AuthService.cs
SyncPointBack/: Dockerfile  Program.cs  SyncPointBack.csproj  SyncPointBack.http  SyncPointBack.sln  TestExcel  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
SyncPointBack/Auth/: AppSettings.cs
SyncPointBack/Auth/Requests/: AuthRequest.cs  AuthResponse.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
SyncPointBack/Auth/Users/: ApplicationUser.cs
SyncPointBack/Controllers/: AuthController.cs  ExcelController.cs
SyncPointBack/DTO/: CreateExcelRecordDto.cs  DateOptionsDto.cs  ExcelDtoEnum.cs  ExcelImportDto.cs  ExcelRecordToClientDto.cs
SyncPointBack/DTO/Mapper/: MapperDto.cs
SyncPointBack/Helper/: AddRecordsToExcel.cs
SyncPointBack/Helper/ErrorHandler/: GlobalErrorHandler.cs
SyncPointBack/Helper/ErrorHandler/CustomException/: CustomException.cs
SyncPointBack/Helper/JWTMiddleware/: ClaimsMiddleware.cs
SyncPointBack/Helper/Mapper/: ExcelRecordMapperProfile.cs
SyncPointBack/Migrations/: 20240425094112_InitialMigration.Designer.cs  20240425094112_InitialMigration.cs  20240513135736_Cascade Update.Designer.cs  20240513135736_Cascade Update.cs  20240607194911_ProductionTimeChanged.Designer.cs  20240607194911_ProductionTimeChanged.cs  SyncPointDbModelSnapshot.cs
SyncPointBack/Migrations/AuthDb/: 20240611141131_Initial.Designer.cs  20240611141131_Initial.cs  20240708142606_AddedRefreshToken.Designer.cs  20240708142606_AddedRefreshToken.cs  AuthDbContextModelSnapshot.cs
SyncPointBack/Model/Excel/: ExcelEnum.cs  ExcelRecord.cs
SyncPointBack/Persistance/: AuthDbContext.cs  DatabaseConnectionMiddleware.cs  GenericRepository.cs  SyncPointDb.cs  UnitOfWork.cs
SyncPointBack/Persistance/Interface/: IUnitOfWork.cs
SyncPointBack/Properties/: launchSettings.json
SyncPointBack/Services/: JwtAuthenticationConfiguration.cs  ServiceRegistration.cs  ServiceRegistrationDependencies.cs
SyncPointBack/Services/AuthService/: IUserService.cs  UserService.cs
SyncPointBack/Services/Excel/: ExcelApp.cs  ExcelService.cs  IExcelApp.cs  IExcelService.cs
SyncPointBack/Utils/: DateHelper.cs
SyncPointBack/Utils/Logging/: RequestLogContextMiddleware.cs
SyncPointBack/test/SyncPointBackTest/: UnitTest1.cs
SyncPointBack/test/SyncPointBackTest/ServiceTest/ExcelTest/: ExcelAppTest.cs
SyncPointBackTest/: SyncPointBackTest.csproj  UnitTest1.cs
SyncPointBackTest/MockingProvider/: DatabaseFactory.cs  UserManagerFacorty.cs
SyncPointBackTest/Services/AuthService/: UserServiceTest.cs
SyncPointUI/: Program.cs
SyncPointUI/Components/: _Imports.razor
SyncPointUI/Components/Layout/: NavMenu.razor
SyncPointUI/Components/Pages/: CurrentMonthRecords.razor  Login.razor
SyncPointUI/Properties/: launchSettings.json
SyncPointUI/Services/: AuthService.cs
